QuanLiNhaSach_N8/Result.xaml

<Window x:Class="QuanLiNhaSach_N8.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaSach_N8"
        mc:Ignorable="d"
        Title="Find" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="LightCyan" Loaded="Window_Loaded">
    <Canvas>
        <Label Name="lblName" Content="Tên" Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="80" Canvas.Top="50" Foreground="Black" FontWeight="Bold">
        </Label>
        <Label Name="lblAuthor" Content="Tác giả" Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="230" Canvas.Top="50" Foreground="Black" FontWeight="Bold">
        </Label>
        <Label Name="lblYear" Content="Năm xuất bản" Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="380" Canvas.Top="50" Foreground="Black" FontWeight="Bold">
        </Label>

        <Label Name="lblRes11" Content=" " Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="80" Canvas.Top="120" Foreground="Black">
        </Label>
        <Label Name="lblRes12" Content=" " Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="230" Canvas.Top="120" Foreground="Black">
        </Label>
        <Label Name="lblRes13" Content=" " Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="380" Canvas.Top="120" Foreground="Black" >
        </Label>

        <Label Name="lblRes21" Content="" Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="80" Canvas.Top="170" Foreground="Black">
        </Label>
        <Label Name="lblRes22" Content=" " Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="230" Canvas.Top="170" Foreground="Black">
        </Label>
        <Label Name="lblRes23" Content=" " Height="40" Width="150" FontSize="20"
               HorizontalContentAlignment="Left" Canvas.Left="380" Canvas.Top="170" Foreground="Black">
        </Label>
    </Canvas>
</Window>
