QuanLiNhaSach_N8/QuanLiNhaSach_N8/DashBoard.xaml

<Window x:Class="QuanLiNhaSach_N8.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaSach_N8"
        mc:Ignorable="d"
        Title="DashBoard" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Canvas>

        <Label Name="lblTitle1" Height="40" Width="600" Canvas.Left="100" Canvas.Top="50"
               FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Xin chào admin, mời chọn chức năng ">
        </Label>
        
        <UniformGrid Columns="5" Width="750" Height="100" Canvas.Top="150" Canvas.Left="25">
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Background="White" Width="148">
                    <Image Name="imgNhapSach" Height="50" Width="50" Canvas.Top="10" Canvas.Left="49"
                           Source="/iconFeature/NhapSach.png">
                    </Image>
                    <Button Name="btnNhapSach" Height="25" Width="68" Canvas.Top="50" Canvas.Left="30"
                            Click="BtnNhapSach_Click">Nhập sách
                    </Button>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Background="White" Width="148">
                    <Image Name="imgTimKiem" Height="50" Width="50" Canvas.Top="10" Canvas.Left="49"
                           Source="/iconFeature/TimKiem.png">
                    </Image>
                    <Button Name="btnTimKiem" Height="25" Width="68" Canvas.Top="50" Canvas.Left="30"
                            Click="BtnTimKiem_Click">Tìm sách
                    </Button>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Background="White" Width="148">
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Background="White" Width="148">
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Background="White" Width="148">
                    <Image Name="imgHoaDon" Height="50" Width="50" Canvas.Top="10" Canvas.Left="49"
                           Source="/iconFeature/HoaDon.png">
                    </Image>
                    <Button Name="btnHoaDon" Height="25" Width="88" Canvas.Top="50" Canvas.Left="20"
                            Click="BtnHoaDon_Click">Xem hóa đơn
                    </Button>
                </Canvas>
            </Border>
        </UniformGrid>
    </Canvas>
</Window>
